<?xml version="1.0" encoding="utf-8"?>
<!--
nim                 : 10119278
nama                : Nadia Siti Fatimah
kelas               : IF-7
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:title="Profile Mahasiswa" />
        <item
            android:id="@+id/nav_carikuliner"
            android:title="Rekomendasi Tempat" />
        <item
            android:id="@+id/nav_lokasisaya"
            android:title="Lokasi Saya" />
        <item
            android:id="@+id/nav_informasi"
            android:title="Informasi Aplikasi" />
    </group>
</menu>