<?xml version="1.0" encoding="utf-8"?>
<!--
nim                 : 10119278
nama                : Nadia Siti Fatimah
kelas               : IF-7
-->
<androidx.fragment.app.FragmentContainerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/secondary"
    android:id="@+id/carikulinermap"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.carikuliner.CariKulinerFragment" />